<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.activity.Retrieve"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white">


        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/forgetpassword_ch"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/please_input_ur_passwd"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/forget_passwd_gray_txt"
            android:text="已寄送密碼至您登入的電子郵件信箱"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/forget_passwd_gray_txt"
            android:text="elainehan@times-transform.com"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:background="@mipmap/group46"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColorHint="#48484A"
                app:delSrc="@mipmap/ic_edit_del_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/forget_passwd_gray_txt"
                android:text="@string/fail_to_recieve_passwd"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/resend_email"
                android:gravity="center_horizontal"
                android:textColor="@color/forget_passwd_txtview_resend"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btnLogin"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_Pwd"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:src="@mipmap/login" />



    </LinearLayout>





</RelativeLayout>